# SpringCloudLabs

./: README.md
lab-4/lab-4-adjetive/: pom.xml
lab-4/lab-4-adjetive/src/main/java/com/example/: Lab4AdjectiveApplication.java  LockyController.java
lab-4/lab-4-adjetive/src/main/resources/: application.properties  bootstrap.properties
lab-4/lab-4-adjetive/src/test/java/com/example/: Lab4AdjectiveApplicationTests.java
lab-4/lab-4-article/: pom.xml
lab-4/lab-4-article/src/main/java/com/example/: Lab4ArticleApplication.java
lab-4/lab-4-article/src/main/resources/: application.properties  bootstrap.properties
lab-4/lab-4-article/src/test/java/com/example/: Lab4ArticleApplicationTests.java
lab-4/lab-4-client/: pom.xml
lab-4/lab-4-client/src/main/java/com/example/: InfoControler.java  Lab4ClientApplication.java  LockyController.java
lab-4/lab-4-client/src/main/resources/: application.properties  bootstrap-adjective.properties  bootstrap-article.properties  bootstrap-client.properties  bootstrap-noun.properties  bootstrap-verb.properties  bootstrap.properties
lab-4/lab-4-client/src/test/java/com/example/: Lab4ClientApplicationTests.java
lab-4/lab-4-eureka-server/: pom.xml
lab-4/lab-4-eureka-server/src/main/java/com/example/: Lab4EurekaServerApplication.java
lab-4/lab-4-eureka-server/src/main/resources/: application.properties  bootstrap-first.properties  bootstrap-second.properties  bootstrap-thirt.properties  bootstrap.properties
lab-4/lab-4-noun/: pom.xml
lab-4/lab-4-noun/src/main/java/com/example/: Lab4NounApplication.java
lab-4/lab-4-noun/src/main/resources/: application.properties  bootstrap.properties
lab-4/lab-4-noun/src/test/java/com/example/: Lab4NounApplicationTests.java
lab-4/lab-4-semtemce/: pom.xml
lab-4/lab-4-semtemce/src/main/java/com/example/: LockyController.java
lab-4/lab-4-semtemce/src/main/resources/: application.properties  bootstrap.properties
lab-4/lab-4-verb/: pom.xml
lab-4/lab-4-verb/src/main/java/com/example/: Lab4VerbApplication.java
lab-4/lab-4-verb/src/main/resources/: application.properties  bootstrap.properties
lab-4/lab-4-verb/src/test/java/com/example/: Lab4VerbApplicationTests.java
lab-5/lab-5-sentence-ribbon/: pom.xml
lab-5/lab-5-sentence-ribbon/src/main/java/com/example/: Lab4SentenceApplication.java  Lab5SentenceRibbonApplication.java  LockyController.java
lab-5/lab-5-sentence-ribbon/src/main/resources/: application.properties  bootstrap.properties
lab-5/lab-5-sentence-ribbon/src/test/java/com/example/: Lab4SentenceApplicationTests.java  Lab5SentenceRibbonApplicationTests.java
lab-6/lab-6-sentence-feign/: .gitignore  pom.xml
lab-6/lab-6-sentence-feign/src/main/java/com/example/: Lab6SentenceFeignApplication.java  LockyController.java
lab-6/lab-6-sentence-feign/src/main/java/com/example/config/: Lab5SentenceRibbonConfig.java
lab-6/lab-6-sentence-feign/src/main/java/com/example/rest/ws/consumer/: INounRESTService.java
lab-6/lab-6-sentence-feign/src/main/resources/: bootstrap.properties
lab-6/lab-6-sentence-feign/src/test/java/com/example/: Lab6SentenceFeignApplicationTests.java
lab-7/lab-7-sentence-hystrix/: pom.xml
lab-7/lab-7-sentence-hystrix/src/main/java/com/example/: Lab7SentenceHystrixApplication.java  LockyController.java
lab-7/lab-7-sentence-hystrix/src/main/java/com/example/config/: ConfigClassLab7.java
lab-7/lab-7-sentence-hystrix/src/main/java/com/example/rest/ws/consumer/: IAdjectiveRESTService.java  IArticleRESTService.java  IClientRESTService.java  INounRESTService.java  IVerbRESTService.java
lab-7/lab-7-sentence-hystrix/src/main/java/com/example/services/: IAdjectiveService.java  IArticleService.java  IClientService.java  INounService.java  IVerbService.java
lab-7/lab-7-sentence-hystrix/src/main/java/com/example/services/impl/: AdjectiveService.java  ArticleService.java  ClientService.java  NounService.java  VerbService.java
lab-7/lab-7-sentence-hystrix/src/main/resources/: bootstrap.properties
lab-7/lab-7-sentence-hystrix/src/test/java/com/example/: Lab7SentenceHystrixApplicationTests.java
lab-9/lab-9-gateway/: pom.xml
lab-9/lab-9-gateway/src/main/java/com/test/: Lab9Controller.java  Lab9GatewayApplication.java  Lab9InfoController.java
lab-9/lab-9-gateway/src/main/resources/: application.properties  bootstrap.properties
lab-9/lab-9-gateway/src/main/resources/static/css/: bootstrap.min.css
lab-9/lab-9-gateway/src/main/resources/templates/: template.html
lab-9/lab-9-gateway/src/test/java/com/test/: Lab9GatewayApplicationTests.java
lab3/lab-3-client/: .gitignore  pom.xml
lab3/lab-3-client-profiling/: .gitignore  pom.xml
lab3/lab-3-client-profiling/src/main/java/com/example/: LockyController.java
lab3/lab-3-client-profiling/src/main/resources/: bootstrap.properties
lab3/lab-3-client/src/main/resources/: bootstrap.properties
lab3/lab-3-client/src/test/java/com/example/: Lab3ClientApplicationTests.java
lab3/lab-3-server/: pom.xml
lab3/lab-3-server/src/main/java/com/example/: Lab3ServerApplication.java
lab3/lab-3-server/src/main/resources/: application.properties
lab3/lab-3-server/src/test/java/com/example/: Lab3ServerApplicationTests.java
