<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>lab-4-eureka-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lab-4-eureka-server</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Angel.SR4</version> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties>
				<eureka.server.port>8010</eureka.server.port>
				<final.eureka.jar.name>lab-4-eureka-server</final.eureka.jar.name>
			</properties>
		</profile>
		<profile>
			<id>first</id>
			<properties>
				<eureka.server.port>8011</eureka.server.port>
				<final.eureka.jar.name>lab-4-eureka-server-first</final.eureka.jar.name>
			</properties>
		</profile>
		<profile>
			<id>second</id>
			<properties>
				<eureka.server.port>8012</eureka.server.port>
				<final.eureka.jar.name>lab-4-eureka-server-second</final.eureka.jar.name>
			</properties>
		</profile>
		<profile>
			<id>thirt</id>
			<properties>
				<eureka.server.port>8013</eureka.server.port>
				<final.eureka.jar.name>lab-4-eureka-thirt</final.eureka.jar.name>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>${final.eureka.jar.name}</finalName>
	</build>


</project>
