#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
#words=i,you,he,she,it
server.port=${PORT:${SERVER_PORT:0}}
eureka.instance.appname=${spring.application.name}-${spring.profiles.active}